# antivm

./: .gitignore  LICENSE  README.md  antivm.ctpr  antivm.ppr  build.gradle  fpccmd.cfg  settings.gradle  untFile.pas  untProp.pas
antivm/: build.gradle
antivm/src/main/: AndroidManifest.xml
antivm/src/main/jni/: android.pas  antivm.ctpr  antivm.ppr  linksyms.fpc  ppaslink.sh  untContext.pas  untEmulator.pas  untGLString.pas  untHook.pas  untInVM.pas  untProp.pas  untRoot.pas
antivm/src/main/kotlin/com/rarnu/: AntiVM.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rarnu/antivm/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
